.alert {
	color: $color-plain;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: $z-sky;
	width: 100%;

	&_success,
	&_fail {
		display: grid;
		grid-template-columns: 1fr min-content;
		justify-items: center;
		align-items: center;

		padding: 2rem 8rem;

		&--head {
			grid-column: 1 / 2;
			font-size: 2.5rem;
		}
		&--msg {
			grid-column: 1 / 2;
			font-size: 1.4rem;
			line-height: 1.2;
			margin-top: 1rem;
		}

		&--btn {
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			place-self: center;
			font-size: 2rem;
			width: 4rem;
			height: 4rem;
			padding: 1rem;
			&:hover {
				cursor: pointer;
				border-radius: 50%;
				border: 1px solid $color-plain;
			}
		}
	}

	&_success {
		background-color: $color-success;
	}

	&_fail {
		background-color: $color-fail;
	}
}
