.settings {
	color: $admin-medium;
	font-size: 1.8rem;

	&--heading {
		// common
	}

	&--home {
		// common
	}

	&--logout {
		// common
	}

	&_action {
		padding: 5rem;
		display: grid;
		justify-content: center;
		grid-gap: 2.5rem;

		&_switch {
			grid-column: 3 / 4;
			width: 60rem;
			cursor: pointer;

			display: grid;
			grid-template-columns: 1fr min-content;
			&--check {
				grid-column: 1 / 2;
				display: none;
			}

			&--trigger {
				transition: all 0.5s;
				grid-column: 2 / 3;
				width: 4.6rem;
				height: 1.5rem;
				border-radius: 10px;
				position: relative;
				background-color: $admin-grey_light;
				box-shadow: inset 1px 1px $color-dark;

				&::after {
					transition: all 0.2s;
					position: absolute;
					top: 0;
					left: calc(100% - 1.5rem);
					background-color: $admin-grey_dark;
					display: block;
					content: '';
					width: 1.5rem;
					height: 1.5rem;
					border-radius: 10px;
				}
			}

			&--check:checked ~ &--trigger {
				box-shadow: 1px 1px 3px $admin-dark;
				background-color: $admin-light;
				&::after {
					left: 0;
					background-color: $admin-dark;
				}
			}
		}
	}

	&_offer {
		display: none;
		justify-content: center;
		margin-bottom: 4rem;

		&--msg {
			font-size: 1.5rem;
			font-family: inherit;
			color: $color-dark;
			padding: 1.5rem 2rem;
			border-radius: 4px;
			border: 1px solid $admin-medium;
			width: 60rem;
			display: block;
			transition: all 0.2s;

			&:focus {
				outline: none;
				box-shadow: 0 1rem 2rem rgba($color-dark, 0.1);
				border-bottom: 3px solid $color-tertiary;
			}

			&:focus:invalid {
				border-bottom: 3px solid orangered;
			}

			&::-webkit-input-placeholder {
				color: $admin-dark;
			}
		}

		&--label {
			font-size: 1.3rem;
			font-weight: 700;
			margin-left: 2rem;
			margin-top: 0.7rem;
			display: block;
			color: $admin-dark;
			transition: all 0.5s;
		}

		&--msg:placeholder-shown + &--label {
			opacity: 0;
			visibility: hidden;
			transform: translateY(-5rem);
		}

		&--save {
			padding: 0.5rem;
			width: 20rem;
			height: 4rem;
			border-radius: 2px;
			border: none;
			color: $color-plain;
			font-size: 1.8rem;
			transition: all 0.1s;
			background-color: $admin-dark;

			&:hover {
				cursor: pointer;
				transform: translateY(-2px);
				box-shadow: 1px 1px 2px 2px rgba($admin-light, 0.5);
			}
		}
	}

	&_user {
		display: grid;
		justify-content: center;
		grid-gap: 2rem;

		margin-top: 3rem;
		&--heading {
			color: $admin-light;
		}
		&_id,
		&_oldPass,
		&_newPass {
			&--input {
				font-size: 1.5rem;
				font-family: inherit;
				color: $color-dark;
				padding: 1.5rem 2rem;
				border-radius: 4px;
				border: 1px solid $admin-medium;
				width: 60rem;
				display: block;
				transition: all 0.2s;

				&:focus {
					outline: none;
					box-shadow: 0 1rem 2rem rgba($color-dark, 0.1);
					border-bottom: 3px solid $color-tertiary;
				}

				&:focus:invalid {
					border-bottom: 3px solid orangered;
				}

				&::-webkit-input-placeholder {
					color: $admin-dark;
				}
			}
			&--label {
				font-size: 1.3rem;
				font-weight: 700;
				margin-left: 2rem;
				margin-top: 0.7rem;
				display: block;
				color: $admin-dark;
				transition: all 0.5s;
			}

			&--input:placeholder-shown + &--label {
				opacity: 0;
				visibility: hidden;
				transform: translateY(-5rem);
			}
		}
		&_oldPass {
			&--input {
			}
			&--label {
			}
		}
		&_newPass {
			&--input {
			}
			&--label {
			}
		}

		&_submit {
			padding: 0.5rem;
			width: 20rem;
			height: 4rem;
			border-radius: 2px;
			border: none;
			color: $color-plain;
			font-size: 1.8rem;
			transition: all 0.1s;
			background-color: $admin-dark;

			&:hover {
				cursor: pointer;
				transform: translateY(-2px);
				box-shadow: 1px 1px 2px 2px rgba($admin-light, 0.5);
			}
		}

		&_list {
			margin-bottom: 2rem;
			&_cred {
				display: grid;
				grid-template-columns: 1fr 1fr min-content;
				align-items: center;
				color: $admin-light;
				margin-bottom: 1.5rem;
				&--user {
					grid-column: 1 / 2;
				}

				&--date {
					grid-column: 2 / 3;
				}

				&--del {
					grid-column: 3 / 4;
					width: 3.5rem;
					height: 3.5rem;
					border-radius: 50%;
					cursor: pointer;
					background: none;

					&:hover {
						background: $admin-dark;
						color: $color-plain;
					}
				}
			}
		}
	}
}
